# AirQuality

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigcake/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigcake/airquality/: App.kt  MainActivity.kt
app/src/main/java/com/bigcake/airquality/cache/: AirQualityLocalImpl.kt
app/src/main/java/com/bigcake/airquality/cache/helper/: FileHelper.kt  PrefsHelper.kt
app/src/main/java/com/bigcake/airquality/cache/mapper/: Mappers.kt
app/src/main/java/com/bigcake/airquality/cache/model/: AirQualityObj.kt
app/src/main/java/com/bigcake/airquality/data/: AirQualityRepositoryImpl.kt
app/src/main/java/com/bigcake/airquality/data/mapper/: Mappers.kt
app/src/main/java/com/bigcake/airquality/data/model/: AirQualitiesDto.kt  AirQualityData.kt
app/src/main/java/com/bigcake/airquality/data/remote/: AirQualityService.kt
app/src/main/java/com/bigcake/airquality/data/source/: AirQualityLocal.kt  AirQualityRemote.kt  AirQualityRemoteSource.kt
app/src/main/java/com/bigcake/airquality/di/module/: CacheModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bigcake/airquality/domain/: AirQualityRepository.kt  Result.kt
app/src/main/java/com/bigcake/airquality/domain/entity/: AirQuality.kt
app/src/main/java/com/bigcake/airquality/domain/usecase/: GetAirQualityUseCase.kt
app/src/main/java/com/bigcake/airquality/network/: AirQualityRemoteImpl.kt
app/src/main/java/com/bigcake/airquality/network/api/: AirQualityService.kt
app/src/main/java/com/bigcake/airquality/network/mapper/: Mappers.kt
app/src/main/java/com/bigcake/airquality/network/model/: AirQualitiesDto.kt
app/src/main/java/com/bigcake/airquality/presentation/: AirQualityScreen.kt  AirQualityState.kt  AirQualityViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/bigcake/airquality/presentation/components/: AirQualityList.kt  SimpleDivider.kt
app/src/main/java/com/bigcake/airquality/presentation/home/: AirQualityDivider.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/bigcake/airquality/presentation/mapper/: Mappers.kt
app/src/main/java/com/bigcake/airquality/presentation/model/: AirQualityCardData.kt  AirQualityItemData.kt
app/src/main/java/com/bigcake/airquality/presentation/search/: SearchScreen.kt  SearchView.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/bigcake/airquality/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bigcake/airquality/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigcake/airquality/: CoroutineTestExtension.kt  ExampleUnitTest.kt
app/src/test/java/com/bigcake/airquality/data/: AirQualityRepositoryImplTest.kt
app/src/test/java/com/bigcake/airquality/presentation/home/: AirQualityDividerTest.kt
gradle/wrapper/: gradle-wrapper.properties
